spring.application.name=lawly
server.port=8080
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Configuração do banco de dados PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Dialeto correto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para criação do esquema (se necessário)
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true